/* Landing Page Styles */
.landing-page {
  font-family: 'Inter', sans-serif;
  color: #333;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  height: 100vh;
  background: linear-gradient(135deg, #4a6cf7 0%, #2a3f9d 100%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.hero-content {
  max-width: 800px;
  padding: 0 20px;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.hero-content.loaded {
  opacity: 1;
  transform: translateY(0);
}

.hero-logo {
  font-size: 60px;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 40px;
  opacity: 0.9;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn i {
  margin-right: 8px;
}

.btn-primary {
  background-color: white;
  color: #4a6cf7;
  border: 2px solid white;
}

.btn-primary:hover {
  background-color: transparent;
  color: white;
}

.btn-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.btn-secondary:hover {
  background-color: white;
  color: #4a6cf7;
}

.btn-accent {
  background-color: #4a6cf7;
  color: white;
  border: 2px solid #4a6cf7;
}

.btn-accent:hover {
  background-color: #3a5bd7;
  border-color: #3a5bd7;
}

.btn-outline {
  background-color: transparent;
  color: #4a6cf7;
  border: 2px solid #4a6cf7;
}

.btn-outline:hover {
  background-color: #4a6cf7;
  color: white;
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: bounce 2s infinite;
  opacity: 0.7;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.hero-scroll-indicator span {
  margin-bottom: 8px;
  font-size: 0.9rem;
}

.hero-scroll-indicator i {
  font-size: 1.2rem;
}

/* Features Section */
.features-section {
  padding: 100px 20px;
  background-color: #f8f9fa;
}

.section-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.section-header p {
  font-size: 1.2rem;
  color: #666;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
  font-size: 2.5rem;
  color: #4a6cf7;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.feature-card p {
  color: #666;
  line-height: 1.6;
}

/* How It Works Section */
.how-it-works-section {
  padding: 100px 20px;
  background-color: white;
}

.steps-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.step {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
  background-color: #f8f9fa;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.step:hover {
  transform: scale(1.02);
}

.step-number {
  width: 60px;
  height: 60px;
  background-color: #4a6cf7;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  flex-shrink: 0;
}

.step-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.step-content p {
  color: #666;
  line-height: 1.6;
}

/* Station Owners Section */
.station-owners-section {
  padding: 100px 20px;
  background-color: #f8f9fa;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.section-content {
  flex: 1;
  min-width: 300px;
  padding-right: 50px;
}

.section-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.section-content p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.benefits-list li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.benefits-list i {
  color: #4a6cf7;
  margin-right: 10px;
  font-size: 1.2rem;
}

.section-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container {
  width: 300px;
  height: 300px;
  background-color: #e9ecef;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: #4a6cf7;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* CTA Section */
.cta-section {
  padding: 100px 20px;
  background: linear-gradient(135deg, #4a6cf7 0%, #2a3f9d 100%);
  color: white;
  text-align: center;
}

.cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Footer */
.landing-footer {
  background-color: #1a1a1a;
  color: white;
  padding: 80px 20px 30px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.footer-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.footer-logo i {
  font-size: 2rem;
  margin-right: 10px;
  color: #4a6cf7;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.footer-column h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: white;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: #4a6cf7;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid #333;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom p {
  color: #aaa;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.social-link:hover {
  background-color: #4a6cf7;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .section-content {
    padding-right: 0;
    margin-bottom: 50px;
  }
  
  .station-owners-section {
    flex-direction: column;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .footer-content {
    flex-direction: column;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}
