/* Dashboard Container */
.dashboard-container {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Navbar Styles */
.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 70px;
  max-width: 1400px;
  margin: 0 auto;
}

.navbar-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a6cf7;
}

.navbar-logo i {
  margin-right: 10px;
  font-size: 1.8rem;
}

.navbar-links {
  display: flex;
}

.navbar-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  padding: 0 15px;
  display: flex;
  align-items: center;
  height: 70px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.navbar-links li:hover {
  color: #4a6cf7;
}

.navbar-links li.active {
  color: #4a6cf7;
}

.navbar-links li.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  height: 3px;
  background-color: #4a6cf7;
  border-radius: 3px 3px 0 0;
}

.navbar-links li i {
  margin-right: 8px;
  font-size: 1.1rem;
}

.navbar-user {
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4a6cf7;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(74, 108, 247, 0.3);
}

.user-dropdown {
  position: absolute;
  top: 60px;
  right: 0;
  width: 250px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1000;
}

.user-info {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}

.user-info h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.user-info p {
  margin: 5px 0 0;
  font-size: 0.85rem;
  color: #666;
}

.user-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-dropdown li {
  padding: 12px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.user-dropdown li:hover {
  background-color: #f8f9fa;
}

.user-dropdown li.active {
  background-color: #f0f7ff;
  color: #4a6cf7;
}

.user-dropdown li i {
  margin-right: 10px;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.mobile-menu-button {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  background-color: white;
  padding: 10px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  padding: 15px 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mobile-menu li:hover {
  background-color: #f8f9fa;
}

.mobile-menu li.active {
  background-color: #f0f7ff;
  color: #4a6cf7;
}

.mobile-menu li i {
  margin-right: 15px;
  font-size: 1.2rem;
  width: 20px;
  text-align: center;
}

/* Dashboard Content */
.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}

.dashboard-header {
  margin-bottom: 30px;
  text-align: center;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 10px 0;
}

.dashboard-header p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

/* Loading Spinner */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #4a6cf7;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Coming Soon Placeholder */
.coming-soon {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.coming-soon i {
  font-size: 3rem;
  color: #4a6cf7;
  margin-bottom: 20px;
}

.coming-soon h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.coming-soon p {
  color: #666;
}

/* Profile Update Styles */
.profile-update-container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-bottom: 30px;
}

.profile-error {
  background-color: #ffe0e0;
  color: #d32f2f;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.profile-success {
  background-color: #e0f7e0;
  color: #388e3c;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.profile-form .form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-form .form-group {
  flex: 1;
  margin-bottom: 20px;
}

.profile-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.profile-form input,
.profile-form select {
  width: 100%;
  padding: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.profile-form input:focus,
.profile-form select:focus {
  outline: none;
  border-color: #4a6cf7;
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
}

.profile-form input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.profile-form small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 0.85rem;
}

.form-section-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  margin: 30px 0 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.profile-button {
  width: 100%;
  padding: 14px;
  background-color: #4a6cf7;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(74, 108, 247, 0.2);
}

.profile-button:hover {
  background-color: #3a5bd9;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(74, 108, 247, 0.25);
}

.profile-button:disabled {
  background-color: #a0b0f8;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Password Update Styles */
.password-update-container {
  max-width: 600px;
  margin: 0 auto;
}

.password-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.password-form .form-group {
  margin-bottom: 20px;
}

.password-requirements {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.password-requirements h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #333;
}

.password-requirements ul {
  margin: 0;
  padding-left: 20px;
}

.password-requirements li {
  margin-bottom: 5px;
  font-size: 0.9rem;
  color: #666;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .navbar-container {
    padding: 0 20px;
  }

  .profile-form .form-row {
    flex-direction: column;
    gap: 0;
  }
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .mobile-menu-button {
    display: block;
  }

  .mobile-menu {
    display: block;
  }

  .dashboard-content {
    padding: 20px;
  }

  .dashboard-header h1 {
    font-size: 1.8rem;
  }

  .dashboard-header p {
    font-size: 1rem;
  }

  .profile-card,
  .password-card {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 15px;
  }

  .navbar-logo span {
    display: none;
  }

  .dashboard-content {
    padding: 15px;
  }

  .profile-form input,
  .profile-button {
    padding: 12px;
  }
}
