/* Station Owner Styles */

/* Station Owner Dashboard Styles */
.dashboard-container {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Navbar Styles */
.navbar {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  height: 70px;
  max-width: 1400px;
  margin: 0 auto;
}

.navbar-logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a6cf7;
}

.navbar-logo i {
  margin-right: 10px;
  font-size: 1.8rem;
}

.navbar-links {
  display: flex;
}

.navbar-links ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  padding: 0 15px;
  display: flex;
  align-items: center;
  height: 70px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
}

.navbar-links li:hover {
  color: #4a6cf7;
}

.navbar-links li.active {
  color: #4a6cf7;
}

.navbar-links li.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  height: 3px;
  background-color: #4a6cf7;
  border-radius: 3px 3px 0 0;
}

.navbar-links li i {
  margin-right: 8px;
  font-size: 1.1rem;
}

.navbar-user {
  position: relative;
}

.user-avatar-container {
  position: relative;
  cursor: pointer;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4a6cf7;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.2s ease;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 8px rgba(74, 108, 247, 0.3);
}

.avatar-verified-badge {
  position: absolute;
  bottom: -2px;
  right: -2px;
  background-color: #38a169;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.user-dropdown {
  position: absolute;
  top: 60px;
  right: 0;
  width: 250px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1000;
}

.user-info {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  text-align: center;
}

.user-info h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.user-info p {
  margin: 5px 0 0;
  font-size: 0.85rem;
  color: #666;
}

.user-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.user-dropdown li {
  padding: 12px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.user-dropdown li:hover {
  background-color: #f8f9fa;
}

.user-dropdown li.active {
  background-color: #f0f7ff;
  color: #4a6cf7;
}

.user-dropdown li i {
  margin-right: 10px;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.mobile-menu-button {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  background-color: white;
  padding: 10px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  padding: 15px 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mobile-menu li:hover {
  background-color: #f8f9fa;
}

.mobile-menu li.active {
  background-color: #f0f7ff;
  color: #4a6cf7;
}

.mobile-menu li i {
  margin-right: 15px;
  font-size: 1.2rem;
  width: 20px;
  text-align: center;
}

/* Dashboard Content */
.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
}

.dashboard-header {
  margin-bottom: 30px;
  text-align: center;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 10px 0;
}

.dashboard-header p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

/* Coming Soon Placeholder */
.coming-soon {
  text-align: center;
  padding: 50px 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.coming-soon i {
  font-size: 3rem;
  color: #4a6cf7;
  margin-bottom: 20px;
}

.coming-soon h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.coming-soon p {
  color: #666;
}

/* Profile Update Container */
.profile-update-container,
.password-update-container,
.wallet-container,
.settings-container {
  max-width: 800px;
  margin: 0 auto;
}

/* Password Form */
.password-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-bottom: 30px;
}

.password-form {
  max-width: 500px;
  margin: 0 auto;
}

.password-requirements {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px 20px;
  margin: 20px 0;
  border-left: 4px solid #4a6cf7;
}

.password-requirements h4 {
  font-size: 16px;
  margin: 0 0 10px 0;
  color: #333;
}

.password-requirements ul {
  margin: 0;
  padding-left: 20px;
}

.password-requirements li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}

/* Feature Preview */
.feature-preview {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
  text-align: left;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.feature-preview h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

.feature-preview ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-preview li {
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.feature-preview li i {
  margin-right: 10px;
  color: #4a6cf7;
  width: 20px;
  text-align: center;
}

/* Profile Card */
.profile-card {
  max-width: 600px;
}

/* Form Section Title */
.form-section-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 30px 0 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e2e8f0;
}

/* File Input Styling */
.file-input {
  border: 1px dashed #cbd5e0;
  padding: 10px;
  border-radius: 8px;
  background-color: #f8fafc;
  width: 100%;
}

.file-uploaded {
  color: #38a169;
  font-size: 14px;
  margin-top: 5px;
  display: flex;
  align-items: center;
}

.file-uploaded i {
  margin-right: 5px;
}

/* Verification Status */
.verification-status {
  text-align: center;
  padding: 30px 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.verification-status i {
  font-size: 48px;
  margin-bottom: 15px;
}

.verification-status h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.verification-status p {
  margin-bottom: 15px;
}

.verification-status.pending {
  background-color: #ebf8ff;
  color: #3182ce;
}

.verification-status.verified {
  background-color: #f0fff4;
  color: #38a169;
}

.verification-status.rejected {
  background-color: #fff5f5;
  color: #e53e3e;
}

/* Verification Status Banner */
.verification-status-banner {
  display: flex;
  align-items: center;
  background-color: #f0fff4;
  border: 1px solid rgba(56, 161, 105, 0.3);
  border-left: 4px solid #38a169;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.verification-status-banner i {
  font-size: 24px;
  color: #38a169;
  margin-right: 15px;
}

.verification-status-content h3 {
  font-size: 16px;
  font-weight: 600;
  color: #38a169;
  margin: 0 0 5px 0;
}

.verification-status-content p {
  font-size: 14px;
  color: #2f855a;
  margin: 0;
}

/* Verification Actions */
.verification-actions {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.verification-actions button {
  flex: 1;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
}

.secondary-button {
  background-color: #4a6cf7;
  color: white;
  border: none;
  transition: background-color 0.3s;
}

.secondary-button:hover {
  background-color: #3a5bd9;
}

.outline-button {
  background-color: transparent;
  color: #4a6cf7;
  border: 1px solid #4a6cf7;
  transition: background-color 0.3s;
}

.outline-button:hover {
  background-color: #f0f4ff;
}

/* Verification Contact */
.verification-contact {
  text-align: center;
  font-size: 14px;
  color: #718096;
  margin-top: 20px;
}

.verification-contact a {
  color: #4a6cf7;
  text-decoration: none;
}

.verification-contact a:hover {
  text-decoration: underline;
}

/* Loading Spinner */
.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #4a6cf7;
  font-size: 16px;
}

/* Verified Badge */
.verified-badge {
  display: inline-flex;
  align-items: center;
  background-color: #f0fff4;
  color: #38a169;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  margin-left: 10px;
  box-shadow: 0 2px 4px rgba(56, 161, 105, 0.2);
  border: 1px solid rgba(56, 161, 105, 0.3);
  animation: badge-pulse 2s infinite;
}

.verified-badge i {
  margin-right: 6px;
  font-size: 16px;
}

/* Navbar logo verified badge */
.navbar-logo .verified-badge {
  font-size: 12px;
  padding: 2px 6px;
  margin-left: 8px;
  vertical-align: middle;
}

/* Small verified badge for user dropdown */
.verified-badge-small {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #38a169;
  font-size: 14px;
  margin-left: 5px;
}

/* Company name in user dropdown */
.company-name {
  font-style: italic;
  font-size: 0.8rem;
  color: #4a6cf7;
  margin-top: 2px !important;
}

@keyframes badge-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(56, 161, 105, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(56, 161, 105, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(56, 161, 105, 0);
  }
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 20px;
  text-align: center;
}

.stat-card .stat-icon {
  font-size: 24px;
  color: #4a6cf7;
  margin-bottom: 10px;
}

.stat-card .stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 5px;
}

.stat-card .stat-label {
  font-size: 14px;
  color: #718096;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .navbar-container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .mobile-menu-button {
    display: block;
  }

  .mobile-menu {
    display: block;
  }

  .dashboard-content {
    padding: 20px;
  }

  .dashboard-header h1 {
    font-size: 1.8rem;
  }

  .dashboard-header p {
    font-size: 1rem;
  }

  .profile-update-container {
    padding: 0 15px;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 15px;
  }

  .navbar-logo span {
    display: none;
  }

  .dashboard-content {
    padding: 15px;
  }

  .verification-actions {
    flex-direction: column;
  }
}
