/* Auth Container */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f5f7fa;
}

/* Auth Card */
.auth-card {
  width: 100%;
  max-width: 400px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
}

/* Auth Header */
.auth-header {
  text-align: center;
  margin-bottom: 30px;
}

.auth-logo {
  margin-bottom: 20px;
}

.auth-logo img {
  height: 60px;
  width: auto;
}

.auth-avatar {
  font-size: 60px;
  color: #4a6cf7;
  margin-bottom: 20px;
}

.auth-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.auth-header p {
  font-size: 16px;
  color: #666;
}

/* Auth Form */
.auth-form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9fafb;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus {
  border-color: #4a6cf7;
  box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.1);
  outline: none;
}

.forgot-password {
  text-align: right;
  margin-top: 8px;
}

.forgot-password a {
  font-size: 14px;
  color: #4a6cf7;
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

/* Auth Button */
.auth-button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #4a6cf7;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-button:hover {
  background-color: #3a5bd9;
}

.auth-button:disabled {
  background-color: #a0aec0;
  cursor: not-allowed;
}

/* Auth Divider */
.auth-divider {
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.auth-divider::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #e2e8f0;
}

.auth-divider span {
  position: relative;
  padding: 0 10px;
  background-color: #fff;
  color: #718096;
  font-size: 14px;
}

/* Social Login */
.social-login {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.social-button {
  flex: 1;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.social-button.google:hover {
  background-color: #f8fafc;
}

.social-button.apple:hover {
  background-color: #f8fafc;
}

/* Guest Button */
.guest-button {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #4a5568;
  background-color: transparent;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.guest-button:hover {
  background-color: #f8fafc;
}

/* Auth Footer */
.auth-footer {
  text-align: center;
  font-size: 14px;
  color: #718096;
}

.auth-footer a {
  color: #4a6cf7;
  font-weight: 500;
  text-decoration: none;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Error and Success Messages */
.auth-error {
  background-color: #fff5f5;
  color: #e53e3e;
  border: 1px solid #feb2b2;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 14px;
}

.auth-success {
  background-color: #f0fff4;
  color: #38a169;
  border: 1px solid #9ae6b4;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 14px;
}

/* Resend Code */
.resend-code {
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
  color: #718096;
}

.resend-button {
  background: none;
  border: none;
  color: #4a6cf7;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
}

.resend-button:hover {
  text-decoration: underline;
}

.resend-button:disabled {
  color: #a0aec0;
  cursor: not-allowed;
  text-decoration: none;
}

/* Back Button and Link */
.back-button, .back-link {
  background: none;
  border: none;
  color: #718096;
  font-size: 14px;
  cursor: pointer;
  padding: 0;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
}

.back-button:hover, .back-link:hover {
  color: #4a5568;
}

.back-link i {
  margin-right: 5px;
}

/* Responsive Styles */
@media (max-width: 480px) {
  .auth-card {
    padding: 20px;
  }

  .auth-header h2 {
    font-size: 20px;
  }

  .auth-header p {
    font-size: 14px;
  }

  .form-group input {
    padding: 10px 14px;
    font-size: 14px;
  }

  .auth-button {
    padding: 12px;
    font-size: 14px;
  }
}

/* Station Owner Link */
.station-owner-link {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e2e8f0;
}
